# com.jsoaresme.selenium

jselenium/: .classpath  .project  pom.xml
jselenium/src/main/java/com/jsoaresme/teste/: Teste.java  Teste002.java
jselenium/src/main/webapp/WEB-INF/: web.xml
jselenium/src/test/java/com/jselenium/chorme/: OpenChromeTest.java
jselenium/src/test/java/com/jselenium/test/: ChormeTest.java
