<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jselenium</groupId>
  <artifactId>jselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jselenium</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
  </dependencies>
  
	<build>
	  <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	        </plugin>
	      </plugins>
	  </pluginManagement>   
  	  <plugins>
      	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <webResources>
	            <resource>
	              <!-- this is relative to the pom.xml directory -->
	              <directory>/target/</directory>
	            </resource>
	          </webResources>
	        </configuration>
      </plugin>
      	
      </plugins>
	</build>
  
</project>