<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jselenium</groupId>
  <artifactId>jselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jselenium</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	 </dependency>
	 <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.32.0</version>
		</dependency>
  </dependencies>
  
  <reporting>
	    <plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.14.1</version>
		        <reportSets>
		            <reportSet>
		                <id>unit</id>
		                <configuration>
		                    <reportsDirectory>${project.build.directory}/surefire-report/unit</reportsDirectory>
		                    <outputName>surefire-report-unit</outputName>
		                </configuration>
		                <reports>
		                    <report>report</report>
		                </reports>
		            </reportSet>
		            <reportSet>
		                <id>perf</id>
		                <configuration>
		                    <reportsDirectory>${project.build.directory}/surefire-report/perf</reportsDirectory>
		                    <outputName>surefire-report-perf</outputName>
		                </configuration>
		                <reports>
		                    <report>report</report>
		                </reports>
		            </reportSet>
		        </reportSets>
		    </plugin>
	    </plugins>
	</reporting>
  
</project>